<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/hippra_rectangle_5"
              android:orientation="vertical">

    <include layout="@layout/name_card"/>

    <include layout="@layout/case_card"/>

    <include layout="@layout/patient_info_card"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detail_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:hint="@string/sample_date_time"
            android:textColor="@color/PinkFontColor"/>

        <Button
            android:id="@+id/detail_close_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/hippra_rectangle_2"
            android:text="@string/close_case"
            android:visibility="invisible"
            android:textColor="@color/PinkFontColor"/>
    </RelativeLayout>
</LinearLayout>
